function LICENSE() {
  return {
    "boolbase@1.0.0": {
      "licenses": "ISC",
      "repository": "git+https://github.com/fb55/boolbase"
    },
    "cheerio@0.19.0": {
      "licenses": "MIT",
      "repository": "https://github.com/cheeriojs/cheerio"
    },
    "core-util-is@1.0.1": {
      "licenses": "MIT",
      "repository": "https://github.com/isaacs/core-util-is"
    },
    "css-select@1.0.0": {
      "licenses": "BSD-like",
      "repository": "https://github.com/fb55/css-select"
    },
    "css-what@1.0.0": {
      "licenses": "BSD-like",
      "repository": "git+https://github.com/fb55/css-what"
    },
    "dom-serializer@0.1.0": {
      "licenses": "MIT",
      "repository": "https://github.com/cheeriojs/dom-renderer"
    },
    "domelementtype@1.1.3": {
      "licenses": "BSD*",
      "repository": "https://github.com/FB55/domelementtype"
    },
    "domelementtype@1.3.0": {
      "licenses": "BSD*",
      "repository": "https://github.com/FB55/domelementtype"
    },
    "domhandler@2.3.0": {
      "licenses": "BSD*",
      "repository": "https://github.com/fb55/DomHandler"
    },
    "domutils@1.4.3": {
      "licenses": "BSD*",
      "repository": "https://github.com/FB55/domutils"
    },
    "domutils@1.5.1": {
      "licenses": "BSD*",
      "repository": "https://github.com/FB55/domutils"
    },
    "entities@1.0.0": {
      "licenses": "BSD-like",
      "repository": "https://github.com/fb55/node-entities"
    },
    "entities@1.1.1": {
      "licenses": "BSD-like",
      "repository": "https://github.com/fb55/node-entities"
    },
    "events@1.0.2": {
      "licenses": "MIT",
      "repository": "https://github.com/Gozala/events"
    },
    "htmlparser2@3.8.3": {
      "licenses": "MIT",
      "repository": "https://github.com/fb55/htmlparser2"
    },
    "inherits@2.0.1": {
      "licenses": "ISC",
      "repository": "https://github.com/isaacs/inherits"
    },
    "isarray@0.0.1": {
      "licenses": "MIT",
      "repository": "https://github.com/juliangruber/isarray"
    },
    "lodash@3.10.0": {
      "licenses": "MIT",
      "repository": "git+https://github.com/lodash/lodash"
    },
    "nth-check@1.0.1": {
      "licenses": "BSD",
      "repository": "git+https://github.com/fb55/nth-check"
    },
    "readable-stream@1.1.13": {
      "licenses": "MIT",
      "repository": "https://github.com/isaacs/readable-stream"
    },
    "string_decoder@0.10.31": {
      "licenses": "MIT",
      "repository": "https://github.com/rvagg/string_decoder"
    },
    "util@0.10.3": {
      "licenses": "MIT",
      "repository": "https://github.com/defunctzombie/node-util"
    }
  };
}

